{
  "name": "Evermore Permanent Jewelry",
  "short_name": "Evermore",
  "description": "Clasp-free, welded-on permanent jewelry. Two locations: Foley, AL and West Palm Beach, FL.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "browser",
  "start_url": "/"
}