body {
    margin: 0;
    overflow-x: hidden;
    font-family: Typewolf, sans-serif;
}

/* Introduction Section */

.intro {
    height: 50rem;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 0.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    word-wrap: break-word;
    background-color: #1A1A1D;
    background-image: linear-gradient(90deg, rgba(17, 16, 16, 0.795) 50%, rgba(0, 0, 0, 0.767) 74%), url(./Images/intro_2.jpg); 
    border-bottom: 2px solid #1A1A1D;
}

.bg-cover {
    background-position: center !important;
    background-size: cover !important;
}

/* Nav Bar */

.nav {
    height: 100vh;
    width: 8rem;
    background-color: #1A1A1D;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    word-wrap: break-word; 
    position: fixed; 
    overflow-y: hidden;
    top: 0; 
    left: 0;
}

.name {
    grid-row: 1;
    grid-column: 1; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    border-bottom: 2px solid #45A29E;
}

.initials {
    grid-row: 1;
    grid-column: 1;
    color: #45A29E;
    font-family: Cookie, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    padding-top: 1rem;
}

.name h3 {
    color: whitesmoke;
    font-size: 0.9rem;
    font-weight: 400;
    grid-row: 2; 
    grid-column: 1;
}

.navigation {
    grid-column: 1; 
    grid-row: 3 / span 2; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr; 
    height: 70%;
    padding-top: 1rem; 
    row-gap: 2px;
}

.tab {
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: rgba(245, 245, 245, 0.089);
}

.nav-home {
    grid-column: 1;
    grid-row: 1;
}

.nav-about {
    grid-row: 2; 
    grid-column: 1;
}
.nav-projects {
    grid-row: 3; 
    grid-column: 1;
}
.nav-contact {
    grid-row: 4; 
    grid-column: 1;
}

.navigation h2 {
    font-weight: 700;
    font-size: 1.2rem; 
    color: whitesmoke; 
}

.tab:hover {
    font-weight: 700;
    font-size: 1.7rem; 
}

.navigation p {
    font-size: 0.8rem;
    color: whitesmoke;
}

.socials {
    grid-row: 5;
    grid-column: 1;
    text-align: center;
    padding-top: 3rem;
}

.socials a i {
    padding-right: 0.3rem;
}


/* Text On Intro Page */

.intro-text {
    grid-column: 2 / span 3;
    grid-row: 2; 
}

.intro-text h1 {
    font-weight: 500; 
    font-size: 3.5rem;
    color: white;
    line-height: 0.2rem;
}

.intro-text h2 {
    font-weight: 400; 
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.384);
    font-style: italic;

}

.intro-text p {
    color: rgba(255, 255, 255, 0.596); 
    padding-right: 15rem;
}

.button-container {
    margin-top: 15px;
    display: flex; 
    justify-content: space-between; 
}

button {
    cursor: pointer; 
    font-size: 0.8rem; 
    height: 2.5rem;
    border: 2px solid #45A29E; 
    border-radius: 10px;
    color: #fff;
    background: #1A1A1D;
    outline: none; 
    padding: 0.5rem 1.8rem; 
}

button:hover {
    color: #333;
    background: #45A29E;
    transition: background-color 1s;
    border: 0.1rem solid #1F2833; 
}

button:active {
    transform: translate(0, 0.3rem);
}

/* Technologies on Intro Page */
                   
.tech-intro {
    grid-row: 1 / span 3; 
    grid-column: 5; 
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    background-color: #1A1A1D;
    border-left: 2px solid #45A29E;
    border-right: 2px solid #45A29E;
}

.tech-intro ul {
    grid-row: 1 / span 6; 
    grid-column: 1fr; 
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    list-style-type: none; 
    margin: 0;
    padding: 0; 
    text-align: center;
}

.tech-intro ul h1 {
    padding-top: 2rem; 
    color: white; 
    font-weight: 500; 
}

.tech-intro ul i {
    padding-top: 1rem; 
    font-size: 2.2rem; 
    color: white; 
}

.tech-intro p {
    font-size: 0.7rem; 
    color: white; 
}

/* Intro Large Screen */

@media  screen and (max-width: 1200px) {
    .nav {
    }
    .intro-text p {
        padding-right: 8rem;
    }

    .intro {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.1fr;
    }
}

/*Intro Medium Screen*/

@media  screen and (max-width: 1000px) {
    
    .nav {
        width: 7rem; 
    }
    .intro {
        grid-template-columns: 9rem 1fr 1fr 1fr 1fr 60px;
        height: 35rem;
    }

    .intro-text h1 {
        font-size: 2.6rem;
    }

    .intro-text p {
        font-size: 0.8rem;
    }

    .tech-intro {
    }
    
    .tech-intro h1 {
        display: none;
    }

    .tech-intro ul i {
        font-size: 1.8rem; 
    }
    
    .tech-intro p {
        font-size: 0.9rem; 
        color: white; 
    }

}

/* Intro Small Screen */
@media  screen and (max-width: 600px) {

    .intro {
        height: 27rem; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 20px;
    }

    .intro-text h1 {
        font-size: 1.5rem;
    }

    .intro-text h2 {
        font-size: 0.9rem;
    }

    .intro-text p {
        font-size: 0.6rem;
        padding-right: 4rem; 
    }

    .tech-intro {
        background-color: #1a1a1d00;
        border-left: 0px solid #45A29E;
        border-right: 0px solid #45A29E;
    }

    .tech-intro ul i {
        font-size: 1.2rem; 
    }

    .tech-intro p {
        font-size: 0.7rem;
    }
    
    .nav {
        width: 4rem; 
    }

    .initials {
        font-size: 2rem;
    }

    .tab {
        height: 80%; 
    }

    .name h3 {
        font-size: 0.7rem;
    }
    
    .navigation p {
        font-size: 0.7rem;
    }

    button {
        font-size: 0.5rem; 
        height: 1.5rem;
        padding: 0.1rem 0.7rem; 
    }
    

    

}

/* Contact Section */

/* .contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    height: 8rem;
    word-wrap: break-word;
    word-break: break-all;
    background-color: whitesmoke;
} */
.logo {
    font-size: 1.2rem;
    color: white;
}


.logo:hover {
    font-size: 1.5rem; 
    transition: 0.3s;
}


/* .contact p {
    font-size: 0.8rem;
}

.contact-phone {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
    height: 100%;
    width: 100%; 
}

.contact-phone a {
    text-decoration: none; 
    color: black;
}

.contact-email {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    height: 100%;
    width: 100%; 
}

.contact-github {
    grid-column: 4;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
    height: 100%;
    width: 100%; 
}

.contact-linkedin {
    grid-column: 5;
    grid-row: 1;
    text-align: center;
    height: 100%;
    width: 100%; 
} */

/* Contact Medium Screen */



/* Contact Small Screen */


/* Projects */

.projects {
    display: grid;
    grid-template-columns: 9rem 3fr 3fr 3fr 0.2rem; 
    grid-template-rows: 3rem 5fr 4rem; 
    column-gap: 1rem;
    background-color: whitesmoke;
}

.projects-title {
    grid-row: 1; 
    grid-column: 2; 
    padding-top: 1rem; 
    font-weight: 600;
    font-size: 2rem;
}

.coastal {
    grid-row: 2; 
    grid-column: 2;
    margin-left: 0.2rem;
}


.pong {
    grid-row: 2; 
    grid-column: 3;
}

.fitness {
    grid-row: 2; 
    grid-column: 4;
}

.project-card {
    display: grid;
    grid-template-rows: 0.2fr 8rem 1fr; 
    grid-template-columns: 5px 1fr 1fr 5px;
    column-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.993) 0px 3px 8px;
    margin-top: 3rem;
    background-color: white; 
}

.live-button {
    font-weight: 700;
    margin-top: 1rem;
    height: 2rem;
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
}

.project-card h1 {
    grid-row: 1; 
    grid-column: 2 / span 2; 
    color: #45A29E; 
    font-size: 1.4rem; 
}

.project-card h2 {
    color: #1A1A1D; 
    font-size: 0.8rem; 
}

.project-info p {
    font-size: 0.6rem; 
    color: rgba(0, 0, 0, 0.699);
}

.live-image {
    grid-row: 2; 
    grid-column: 2; 
    height: 100%;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.993) 0px 3px 8px;
} 

.tech-used {
    grid-row: 3; 
    grid-column: 2; 
}

.tech-used ul {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    line-height: 0.2rem;
}
.tech-used p {
    color: #1F2833;
    font-size: 0.5rem; 
    font-weight: 700;
}

.project-info {
    grid-row: 2 / span 2; 
    grid-column: 3; 
}

@media  screen and (max-width: 1250px) {
    .projects-title {
        font-size: 1.7rem;
    }

    .project-card h2 {
        color: #1A1A1D; 
        font-size: 0.7rem; 
    }
    
    .project-info p {
        font-size: 0.5rem; 
        color: rgba(0, 0, 0, 0.699);
        font-weight: 500;
    }

    .live-button {
        margin-top: 0.5rem; 
    }
    
}

@media  screen and (max-width: 1100px) {
    .projects {
        grid-template-columns: 2fr 5fr 1fr;
        grid-template-rows: 4rem 3fr 3fr 3fr 5rem;
    }

    .projects-title {
        grid-row: 1;
        grid-column: 2;
    }

    .coastal {
        grid-row: 2;
        grid-column: 2;
    }

    .pong {
        grid-row: 3;
        grid-column: 2;
    }

    .fitness {
        grid-row: 4;
        grid-column: 2;
    }
    
}

@media  screen and (max-width: 600px) {
    .projects {
        grid-template-columns: 4.5rem 5fr 0.8rem;
        grid-template-rows: 2rem 3fr 3fr 3fr 2rem;
        column-gap: 0rem;
    }

    .projects-title {
        font-size: 1.3rem;
    }

    .project-card h1 {
        font-size: 1rem; 
        padding-top: 0.2rem; 
    }

    .live-image {
        width: 65%; 
        height: auto;
        margin-top: 0.8rem;
    } 

    .live-button {
        margin-top: 0.2rem;
    }
}

@media  screen and (max-width: 450px) {

    .live-image {
        width: 100%; 
        height: auto;
        margin-top: 0.8rem;
    } 
}


/* About Section */
.about {
    display: grid; 
    grid-template-columns: 9rem 0.2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr 2fr 1rem;
    column-gap: 1rem;
}


.about::before {
    content: "";
    grid-column: 2;
    grid-row: 1;
    border-bottom: 2px solid #45A29E;
}

.about::after {
    content: "";
    grid-column: 6;
    grid-row: 3;
}

.about-title {
    grid-row: 1;
    grid-column: 2 / span 6;
    font-weight: 600;
    font-size: 1.3rem;
}

.about-text {
    grid-column: 4 / span 3;
    grid-row: 2 / span 2;
    padding-right: 4rem;
    padding-bottom: 4rem;
}

.about-text h4 {
    color: #45A29E;
    font-size: 1.2rem;
}

.about-text p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;

}


/* About Large Screen */
@media  screen and (max-width: 1200px) {
    .about {
        display: grid; 
        grid-template-columns: 9rem 0.2fr 1fr 1fr 1fr 1fr 0.2fr;
    }

    .about-title {
        font-size: 1.1rem;
    }

    .about-text h4 {
        font-size: 1rem;
    }
    
    .about-text p {
        font-size: 0.8rem;
    }
}

/* About Medium Screen */

@media  screen and (max-width: 1000px) {
    .about {
        grid-template-columns: 9rem 0.2fr 0.6fr 1fr 1fr 1fr 0.1fr;
    }

    .about-text h4 {
        font-size: 0.9rem;
    }
    
    .about-text p {
        font-size: 0.7rem;
    
    }
}

/* About Small Screen */

@media  screen and (max-width: 800px) {
    .about-text {
        grid-column: 2 / span 5;
        padding-right: 2rem;
    }

    .about-text h4 {
        font-size: 0.9rem;
    }
    
    .about-text p {
        font-size: 0.7rem;
    
    }

}

@media  screen and (max-width: 600px) {
    .about {
        grid-template-columns: 4rem 0.2fr 0.6fr 1fr 1fr 1fr 0.1fr;
        grid-template-rows: 3rem 1fr 2fr 5rem;
    }

    .about-text {
        padding-right: 0.2rem;
        padding-bottom: 1rem; 
    }

    .about-title {
        font-size: 0.9rem;
    }

    .about-text h4 {
        font-size: 0.8rem;
    }
    
    .about-text p {
        font-size: 0.6rem;
    
    }
}

/* Contact */

.contact {
    display: grid;
    grid-template-columns: 9rem repeat(5, 1fr);
    grid-template-rows: 3rem 6rem 1fr 1fr 1fr;
    column-gap: 1rem;
}

form {
    grid-row: 3 / span 3;
    grid-column: 2 / span 3; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 3fr 1fr 3rem;
    row-gap: 20px;
    width: 100%; 
    padding-left: 4rem;
}

.contact-text {
    grid-row: 2; 
    grid-column: 3 / span 4; 
    color: #45A29E;
    font-size: 1.2rem;
    font-weight: 700;
    align-self: center;
    padding-left: 3.8rem;
}

.contact-name {
    grid-column: 2;
    grid-row: 1;
    border-top: 0px; 
    border-left: 0px; 
    border-right: 0px; 
    color: white; 
}

.contact-email {
    grid-column: 2;
    grid-row: 2;
    border-top: 0px; 
    border-left: 0px; 
    border-right: 0px; 

}

.contact-message {
    grid-column: 2;
    grid-row: 3;
    height: 8rem; 

}

.contact-btn {
    grid-column: 2; 
    grid-row: 4;
    width: 40%; 
}

.contact h1 {
    grid-column: 2 / span 3;
    grid-row: 1;
    font-weight: 600;
    font-size: 2rem;
}

.contact-info {
    grid-row: 2 / span 3;
    grid-column: 4 / span 3; 
    align-self: center;
    margin-bottom: 2rem; 
    line-height: 1.8rem;
    padding-left: 6rem;
    font-size: 0.8rem; 
}

.contact-info ul {
    list-style: none;
}

.bold {
    font-weight: 700;
}

@media  screen and (max-width: 1200px) {
    .contact h1 {
        font-size: 1.7rem;
    }

    .contact-text {
        font-size: 1rem;
    }

    .contact-btn {
        width: 60%; 
    }
}

@media  screen and (max-width: 1000px) {
    .contact {
        grid-template-columns: 9rem 0.2fr 0.1fr 1fr 1fr 1fr 0.1fr;
        column-gap: 0.5rem;
    }

    .contact-text {
        grid-row: 2; 
        grid-column: 4 / span 4; 
        color: #45A29E;
        font-size: 0.9rem;
        padding-left: 0rem;
    }

    .contact-info {
        grid-row: 2 / span 3;
        grid-column: 5 / span 3; 
        line-height: 1.6rem;
        padding-left: 0rem;
    }

    .contact-message {
        height: 5rem; 
    }

    form {
        grid-template-rows: 1fr 1fr 2fr 1fr 3rem;
        row-gap: 20px;
        width: 100%; 
        padding-left: 2rem;
    }
}

@media  screen and (max-width: 800px) {

    .contact-text {
        grid-column: 2 / span 6; 
    }
    
    form {
        grid-column: 2 / span 3;
        padding-left: 0rem;
        grid-column: 2 / span 2;
    }

}

@media  screen and (max-width: 600px) {
    .contact {
        grid-template-columns: 4rem 0.2fr 0.6fr 1fr 1fr 1fr 0.1fr;
        grid-template-rows: 3rem 3rem 1fr 1fr 1fr;
    }
    .contact h1 {
        font-size: 1.2rem;
    }

    .contact-text {
        font-size: 0.8rem;
    }

    .contact-info {
        font-size: 0.6rem;
        line-height: 1.1rem;
        margin-bottom: 4rem;
    }

    .contact-btn {
        width: 40%;
    }
}




/* Footer */

.footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 9rem repeat(1fr, 5);
    height: 6rem; 
    text-align: center;
    border-top: 2px solid #45A29E;
    background-color: #151516;
    word-wrap: break-word;
}

.footer h3 {
    color: white; 
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer-name {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

.footer-email {
    grid-row: 1;
    grid-column: 4 / span 2;
    align-self: center;
    word-break: break-all;

}

.footer-top {
    grid-row: 1;
    grid-column: 6;
    align-self: center;
}

@media  screen and (max-width: 800px) {
    .footer {
        column-gap: 10px;
    }

    .footer h3 {
        font-size: 0.8rem;
    }
    
    .footer a {
        font-size: 0.6rem;
    }
}












